@soft-blue: #4C80A3;
@soft-red: rgba(249, 81, 74, 0.8);

@font-big: 2em;

.auth-container {
    color: @white;
    padding: 30px;
    .container-fill();
}

.bg-teal {
    background: @soft-blue;
}

.text-centered {
    text-align: center;
}

.title {
    font-size: @font-big;
}

.auth-box {
    background: @white;
    color: @grey;
    width: 23em;
    height: 275px;
    border-radius: 4px;
    box-shadow: 0px 1px 29px;
    margin-top: 50px;
    position: relative;
}

.auth-box-header {
    background: @soft-red;
    border-radius: 4px 4px 0px 0px;
    height: 50px;
    color: white;
    padding: 15px;
}

.auth-field {
    border-bottom: 1px solid #ccc;
    padding: 20px 20px 10px 20px;

    input {
        box-shadow: none;
        border: none;
        width: 100%;

        &:focus {
            outline: none !important;
        }
    }

    .field-name {
        font-size: 12px;
        font-weight: 700;
    }
}

.overlay {
    position: absolute;
    height: 225px;
    border-radius: 0px 0px 4px 4px;
    background: rgba(66, 66, 66, 0.95);
    z-index: 10;
    display: none;
}

.auth-box-footer {
    height: 50px;
    padding: 9px 8px;
    position: absolute;
    bottom: 0;
    border-radius: 0px 0px 3px 3px;
}

.btn {
    background-image: none;
    border-radius: 4px;
    border: 1px solid transparent;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 0;
    padding: 6px 12px;
    vertical-align: middle;
    white-space: nowrap;
}

.btn-sign-in {
    background: @soft-blue;
    color: @white;

    &:active,
    &:focus,
    &:hover {
        color: @white !important;
        outline: none !important;
    }

}

.text-error {
    color: @red !important;
}

.field-error {
    border-bottom: 1px solid @red;
}

/* CSS Spinner - http://tobiasahlin.com/spinkit */
.spinner {
    margin: 100px auto 0;
    width: 70px;
    text-align: center;
    display: none;

    & > div {
        width: 18px;
        height: 18px;
        background-color: #fff;

        border-radius: 100%;
        display: inline-block;
        -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
        animation: bouncedelay 1.4s infinite ease-in-out;
        /* Prevent first frame from flickering when animation starts */
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }

    .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }
}

@-webkit-keyframes bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0.0) }
    40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
    0%, 80%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    } 40% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}
