.fill-height() {
    position: absolute;
    top: 0px;
    bottom: 0px;
}

.bg-style(@bg:@white, @text:@grey) {
    background: @bg;
    color: @text;
}

.rounded(@top:4px, @right:4px, @bottom:4px, @left:4px) {
    border-radius: @top @right @bottom @left;
}
