.container-small {
    width: 25%;
}

.container-med {
    width: 50%;
}

.container-large {
    width: 75%;
}

.container-full {
    width: 100%;
}

.container-centered {
    margin: 0 auto;
}

.container-fill(@top:0; @bottom:0) {
    position: absolute;
    top: @top;
    bottom: @bottom;
}
