#app-space {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.app-container {
    padding: 15px;
}

.shadow {
    box-shadow: 0px 0px 10px;
}

#notebox {
    height: @box-rect-med-wide-height;
}

#collabedit{
    width: @box-rect-big-long-width;
    height: @box-rect-big-long-height;
    float: right;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0096d2;
    opacity: 1;
}

.modals {
     visibility: true;
     position: absolute;
     left: 0px;
     top: 0px;
     width: 100%;
     height: 100%;
     text-align: center;
     z-index: 1000;
}

.modals div {
     width: 300px;
     margin: 100px auto;
     background-color: #fff;
     border: 1px solid #000;
     padding: 15px;
     text-align: center;
}

#error_label {
    color: red;
    font-size: 12px;
}

video {
    background: @black;
}

#video-container {
    position: relative;
}

#local-video {
    position: absolute;
    bottom: 1.5%;
    right: 1.5%;
    width: 25%;
}

#remote-video {
    height: 0;
    width: 100%;
    padding-top: 70%;
}
