.make-rounded-top(@size: 2px) {
    border-top-left-radius: @size @size;
    border-top-right-radius: @size @size;
}

.make-rounded-bottom(@size: 2px) {
    border-bottom-left-radius: @size @size;
    border-bottom-right-radius: @size @size;
}
