#create-interview-container {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: white;
}

.app-choices {
  display: flex;
}

.app-choice {
  border: 1px solid black;
  width: 125px;
  height: 100px;
  color: white;

  // Center text vertically and horizontally
  text-align: center;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;

  &:not(:first-child) {
    margin-left: 10px;
  }
}

.selected {
  background: rgba(249, 114, 109, 1);
}

.not-selected {
  background: rgba(249, 114, 109, 0.64);
}
