@black: #111111;
@red:   #FF4136;
@background-blue: #4C80A3;

/* Default style overrides */
body {
  font-family: "Open Sans",Helvetica,Arial,sans-serif;
  font-size: 14px;
  color: @black;
  margin: 0;
  background-color: @background-blue;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
}

p {
  margin: 0 0 10px;
}

select:not(:first-child) {
  margin-left: 8px;
}

input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

/* Custom styling */
.container {
  padding: 0.5em;
}

.rounded-top-small {
  .make-rounded-top(2px);
}

.rounded-top-medium {
  .make-rounded-top(4px);
}

.rounded-top-large {
  .make-rounded-top(8px);
}

.rounded-top-xlarge {
  .make-rounded-top(12px);
}

.rounded-bottom-small {
  .make-rounded-bottom(2px);
}

.rounded-bottom-medium {
  .make-rounded-bottom(4px);
}

.rounded-bottom-large {
  .make-rounded-bottom(8px);
}

.rounded-bottom-xlarge {
  .make-rounded-bottom(12px);
}

.centered {
  margin-left: auto;
  margin-right: auto;
}

.text-center {
  text-align: center;
}

.title {
  margin-top: 20px;
  margin-bottom: 10px;
}

.button {
  border-radius: 4px;
  border: 0;
  background: @background-blue;
  color: white;
  width: 100%;
}

.form-field {
  border-bottom: 1px solid #CCCCCC;
  padding: 18px;

  input {
    box-shadow: none;
    border: none;
    color: #555555;
    font-size: 14px;
    width: 100%;

    &:focus {
      outline: none !important;
    }
  }

  .form-field-title {
    font-size: 12px;
    font-weight: 700;
  }
}

.form-field-error {
  border-bottom: 1px solid @red;
}

.overlay {
  position: absolute;
  border-radius: 0px 0px 4px 4px;
  background: rgba(66, 66, 66, 0.95);
  z-index: 10;
  width: 100%;
  display: none;
}

.endInterview {
  background: url(/static/images/hangupred.png);
  height: 28px;
  width: 25px;
  border: 0px;
  cursor: pointer;
}

.endInterview:hover {
  background: url(/static/images/hangupredhover.png);
  height: 31px;
  width: 28px;
}

/* CSS Spinner - http://tobiasahlin.com/spinkit */
.spinner {
    margin: 100px auto 0;
    width: 70px;
    text-align: center;

    & > div {
        width: 18px;
        height: 18px;
        background-color: #fff;
        margin-right: 5px;

        border-radius: 100%;
        display: inline-block;
        -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
        animation: bouncedelay 1.4s infinite ease-in-out;
        /* Prevent first frame from flickering when animation starts */
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }

    .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }

}

@-webkit-keyframes bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0.0) }
    40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
    0%, 80%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    } 40% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}
