// Colors - Taken from clrs.cc and Bootstrap
@blue:  #0074D9;
@aqua:  #7FDBFF;
@teal:  #39CCCC;
@red:   #FF4136;
@white: #FFFFFF;
@black: #111111;
@grey:  #555555;

// Font styling - Taken from Bootstrap
@font-family-sans-serif: "Open Sans", Helvetica, Arial, sans-serif;
@font-family-monospace:  Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:       @font-family-sans-serif;

@font-size-base:  14px;
@font-size-large: ceil((@font-size-base * 1.25));
@font-size-small: ceil((@font-size-base * 0.85));

@font-size-h1: floor((@font-size-base * 2.6));
@font-size-h2: floor((@font-size-base * 2.15));
@font-size-h3: ceil((@font-size-base * 1.7));
@font-size-h4: ceil((@font-size-base * 1.25));
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85));

@headings-font-family: inherit;
@headings-font-weight: 500;
@headings-line-height: 1.1;
@headings-color:       inherit;

@text-color: @black;
